APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lq5gf8rgvB6EIM6KBpmkBHBu6fiWkhxB5jiR9/W9whw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://maksons.nknews24.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maksons
DB_USERNAME=root
DB_PASSWORD=0105

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phplaravel0105@gmail.com
MAIL_PASSWORD=Rana0105
MAIL_ENCRYPTION=TLS 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
